(definstances instances


;;;;;;;;;;;;;;;;;;;;;; Ejercicios ;;;;;;;;;;;;;;;;;;;;;;

([Caminata_rapida] of Ejercicio (objetivo "mantenimiento" "ponerse_en_forma") (nombre "Caminata rapida"))

([Plancha] of Ejercicio (objetivo "mantenimiento" "ponerse_en_forma") (nombre "Plancha"))

([Bicicleta_estatica] of Ejercicio (objetivo "mantenimiento") (nombre "Bicicleta estatica"))

([Flexiones_de_rodillas] of Ejercicio (objetivo "mantenimiento") (nombre "Flexiones de rodillas"))

([Zancadas_laterales] of Ejercicio (objetivo "mantenimiento") (nombre "Zancadas laterales"))

([Abdominales_crunch] of Ejercicio (objetivo "mantenimiento") (nombre "Abdominales crunch"))

([Circuito_de_intervalos] of Ejercicio (objetivo "ponerse_en_forma") (nombre "Circuito de intervalos"))

([Escalador] of Ejercicio (objetivo "ponerse_en_forma") (nombre "Escalador"))

([Sentadillas_con_salto] of Ejercicio (objetivo "ponerse_en_forma") (nombre "Sentadillas con salto"))

([Flexiones_de_brazos_explosivas] of Ejercicio (objetivo "ponerse_en_forma") (nombre "Flexiones de brazos explosivas"))

([Burpees_con_salto] of Ejercicio (objetivo "ponerse_en_forma") (nombre "Burpees con salto"))

([Carrera_de_montana] of Ejercicio (objetivo "ponerse_en_forma") (nombre "Carrera de montana"))

([Caminata_en_cinta_con_inclinacion] of Ejercicio (objetivo "rebajar_peso") (nombre "Caminata en cinta con inclinacion"))

([Natacion] of Ejercicio (objetivo "rebajar_peso") (nombre "Natacion"))

([Ciclismo_de_montana] of Ejercicio (objetivo "rebajar_peso") (nombre "Ciclismo de montana"))

([Jumping_jacks] of Ejercicio (objetivo "rebajar_peso") (nombre "Jumping jacks"))

([Zumba] of Ejercicio (objetivo "rebajar_peso") (nombre "Zumba"))

([Entrenamiento_HIIT] of Ejercicio (objetivo "rebajar_peso") (nombre "Entrenamiento HIIT"))

([Press_de_hombros] of Ejercicio (objetivo "musculacion") (nombre "Press de hombros"))

([Peso_muerto] of Ejercicio (objetivo "musculacion") (nombre "Peso muerto"))

([Dominadas] of Ejercicio (objetivo "musculacion") (nombre "Dominadas"))

([Curl_devbiceps] of Ejercicio (objetivo "musculacion") (nombre "Curl de biceps"))

([Fondos_en_paralelas] of Ejercicio (objetivo "musculacion") (nombre "Fondos en paralelas"))

([Prensa_de_piernas] of Ejercicio (objetivo "musculacion") (nombre "Prensa de piernas"))

([Estiramiento_de_cuadriceps] of Ejercicio (objetivo "flexibilidad") (nombre "Estiramiento de cuadriceps"))

([Estiramiento_de_espalda] of Ejercicio (objetivo "flexibilidad") (nombre "Estiramiento de espalda"))

([Estiramiento_de_hombros] of Ejercicio (objetivo "flexibilidad") (nombre "Estiramiento de hombros"))

([Estiramiento_de_isquiotibiales] of Ejercicio (objetivo "flexibilidad") (nombre "Estiramiento de isquiotibiales"))

([Yoga] of Ejercicio (objetivo "flexibilidad") (nombre "Yoga"))

([Pilates] of Ejercicio (objetivo "flexibilidad") (nombre "Pilates"))

([Ejercicio_de_balanceo_en_una_pierna] of Ejercicio (objetivo "equilibrio") (nombre "Ejercicio de balanceo en una pierna"))

([Plancha_lateral] of Ejercicio (objetivo "equilibrio") (nombre "Plancha lateral"))

([Elevacion_de_talones] of Ejercicio (objetivo "equilibrio") (nombre "Elevacion de talones"))

([Ejercicio_de_tabla_con_fitball] of Ejercicio (objetivo "equilibrio") (nombre "Ejercicio de tabla con fitball"))

([Ejercicio_de_balanceo_con_bosu] of Ejercicio (objetivo "equilibrio") (nombre "Ejercicio de balanceo con bosu"))

([Yoga_en_equilibrio] of Ejercicio (objetivo "equilibrio") (nombre "Yoga en equilibrio"))

;;;;;;;;;;;;;;;;;;;;;; Problemas ;;;;;;;;;;;;;;;;;;;;;;














)
