(definstances instances
    ;;Exercices

;;    Ejemplo, seguir formato
;;
;;    ([Harry_Potter_y_la_Piedra_Filosofal] of Novela
;;         (escrito_por  [J.K_Rowling] [Otro_Autor])
;;         (año_publicacion  1997)
;;         (epoca  "edad_contemporanea")
;;         (exito  "best_seller")
;;         (extension  "media")
;;         (formato_libro  "audiolibro" "formato_digital" "texto" "texto_imagenes")
;;         (idiomas  "universal")
;;         (publico_dirigido  "para_todos")
;;         (subgenero  "fantasia")
;;         (titulo  "Harry Potter y la Piedra Filosofal")
;;         (valoracion  "excelente")
;;    )




;;;;;;;;;;;;;;;;;;;;;; Problemas ;;;;;;;;;;;;;;;;;;;;;;








;;;;;;;;;;;;;;;;;;;;;; Ejercicios ;;;;;;;;;;;;;;;;;;;;;;







)